spring.application.name=bookstore
server.port=3333

server.error.whitelabel.enabled=false
server.error.path=/error

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=root
spring.datasource.password=Quanfey
spring.jpa.hibernate.ddl-auto=update

# mail configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=czvyborentzcjagw
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=alamparvej2024@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# jwt="this is the secret key for bookstore project S3U@C53#64*Qu@ntum#2025"
jwt.secret-key=dGhpcyBpcyB0aGUgc2VjcmV0IGtleSBmb3IgYm9va3N0b3JlIHByb2plY3QgUzNVQEM1MyM2NCpRdUBudHVtIzIwMjU=
